class Solution {
public:
    int numberOfWays(int n, int x) {
        int mod=1e9+7;
        int capacity=n;
        n=1;
   //用于处理小数精度问题，用while循环
        while(pow(n,x)<=capacity)
        n++;
        vector<vector<int>>f(n+1,vector<int>(capacity+1,0));
        f[0][0]=1;
        for(int i=0;i<n;i++){
            for(int c=0;c<=capacity;c++){
                if(c<pow(i+1,x))
                f[i+1][c]=f[i][c]%mod;
                else
                f[i+1][c]=(f[i][c]+f[i][c-pow(i+1,x)])%mod;
            }
        }
        return f[n][capacity]%mod;
    }
};
