/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
    int ans=0;
    void len(TreeNode* node,bool a,int count){
        if(!node)return;
        ans=max(ans,++count);
        if(a==false){
            len(node->right,true,count);
            len(node->left,false,0);
        }else{
            len(node->left,false,count);
            len(node->right,true,0);
        }
    }
public:
    int longestZigZag(TreeNode* root) {
        if(!root)return 0;
        len(root->right,true,0);
        len(root->left,false,0);
        return ans;
    }
};
