class Solution {
public:
    int maxSideLength(vector<vector<int>>& mat, int threshold) {
        int row=mat.size();
        int col=mat[0].size();
        vector<vector<int>>sum(row+1,vector<int>(col+1));
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                sum[i+1][j+1]=sum[i+1][j]+sum[i][j+1]-sum[i][j]+mat[i][j];
            }
        }
        int l=0;
        int r=min(row,col);
        while(l<=r){
            bool flag=false;
            int mid=l+(r-l)/2;
            for(int i2=mid-1;i2<row;i2++){
                for(int j2=mid-1;j2<col;j2++){
                    int i1=i2-mid+1;
                    int j1=j2-mid+1;
                    if(sum[i2+1][j2+1]-sum[i2+1][j1]-sum[i1][j2+1]+sum[i1][j1]<=threshold){
                        flag=true;
                        break;
                    }
                }
                if(flag)break;
            }
            if(flag)l=mid+1;
            else r=mid-1;
        }
        return r;
    }
};
