class Solution {
public:
    vector<vector<int>> matrixBlockSum(vector<vector<int>>& mat, int k) {
        int row=mat.size();
        int col=mat[0].size();
        vector<vector<int>>sum(row+1,vector<int>(col+1));
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                sum[i+1][j+1]=sum[i+1][j]+sum[i][j+1]-sum[i][j]+mat[i][j];
            }
        }
        vector<vector<int>>ans(row,vector<int>(col));
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                int x1=max(i-k,0);
                int y1=max(j-k,0);
                int x2=min(i+k,row-1);
                int y2=min(j+k,col-1);
                ans[i][j]=sum[x2+1][y2+1]-sum[x2+1][y1]-sum[x1][y2+1]+sum[x1][y1];
            }
        }
        return ans;
    }
};
