class Solution {
public:
    bool possibleToStamp(vector<vector<int>>& grid, int stampHeight, int stampWidth) {
        int row=grid.size();
        int col=grid[0].size();
        vector<vector<int>>s(row+1,vector<int>(col+1,0));
        for(int i=0;i<row;i++){
            for(int c=0;c<col;c++){
                s[i+1][c+1]=s[i][c+1]+s[i+1][c]-s[i][c]+grid[i][c];
            }
        }
        vector<vector<int>>d(row+2,vector<int>(col+2,0));
        for(int i=stampHeight-1;i<row;i++){
            for(int j=stampWidth-1;j<col;j++){
                int i1=i-stampHeight+1;
                int j1=j-stampWidth+1;
                if(s[i+1][j+1]-s[i+1][j1]-s[i1][j+1]+s[i1][j1]==0){
                    d[i1+1][j1+1]++;
                    d[i1+1][j+2]--;
                    d[i+2][j1+1]--;
                    d[i+2][j+2]++;
                }
            }
        }
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                d[i+1][j+1]=d[i+1][j]+d[i][j+1]-d[i][j]+d[i+1][j+1];
                if(grid[i][j]==0&&d[i+1][j+1]==0)
                return false;
            }
        }
        return true;
    }
};
