class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode *head=NULL,*end=NULL;
        int carry=0;
        while(l1||l2){
            int n1=l1?l1->val:0;
            int n2=l2?l2->val:0;
            int sum=n1+n2+carry;
            if(!head){
                head=end=new ListNode(sum%10);
            }else{
                end->next=new ListNode(sum%10);
                end=end->next;
            }
            if(l1)
            l1=l1->next;
            if(l2)
            l2=l2->next;
            carry=sum/10;
        }
        if(carry!=0){
            end->next=new ListNode(carry);
        }
        return head;
    }
};
