class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        int n=nums.size();
        sort(nums.begin(),nums.end());
        vector<vector<int>>ans;
        for(int i=0;i<n-3;i++){
            if(i&&nums[i]==nums[i-1])continue;
            for(int j=i+1;j<n-2;j++){
                long s=(long)nums[i]+nums[j]+nums[j+1]+nums[j+2];
                if(s>target)break;
                if(s=(long)nums[i]+nums[j]+nums[n-1]+nums[n-2]<target)continue;
                if(j>i+1&&nums[j]==nums[j-1])continue;
                int l=j+1;
                int r=n-1;
                while(l<r){
                    long sum=(long)nums[i]+nums[j]+nums[l]+nums[r];
                    if(sum<target)l++;
                    else if(sum>target)r--;
                    else{
                    ans.push_back({nums[i],nums[j],nums[l],nums[r]});
                    for(l++;l<r&&nums[l]==nums[l-1];l++);
                    for(r--;l<r&&nums[r]==nums[r+1];r--);
                    }
                }
            }
        }
        return ans;
    }
};
