class Solution {
public:
    int findTargetSumWays(vector<int>& nums, int target) {
        int n=nums.size();
        int sum=reduce(nums.begin(),nums.end())-abs(target);
        if(sum%2||sum<0)return 0;
        int num=sum/2;
        vector<vector<int>> f(2,vector<int>(num+1));
        f[0][0]=1;
        for(int i=0;i<n;i++){
            for(int c=0;c<=num;c++){
                if(c-nums[i]<0)
                f[(i+1)%2][c]=f[i%2][c];
                else
                f[(i+1)%2][c]=f[i%2][c]+f[i%2][c-nums[i]];
            }
        }
        return f[n%2][num];
    }
};
